{
  "$schema": "https://unpkg.com/@changesets/config@1.6.0/schema.json",
  "ignore": ["standalone-playground", "with-next-js", "with-vite"],
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "journifyio/analytics-next"
    }
  ],
  "commit": false,
  "access": "public",
  "baseBranch": "master",
  "linked": []
}
