{
  "name": "analytics-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "engines": {
    "node": "^14.15.0"
  },
  "scripts": {
    "test": "echo 'Running tests...' && yarn workspaces foreach run test",
    "lint": "echo 'Running lint...' && yarn workspaces foreach -pt run lint",
    "build:dev": "yarn workspace @segment/analytics-next build:dev",
    "dev": "yarn workspace @segment/analytics-next exec make dev",
    "prepare": "husky install"
  },
  "packageManager": "yarn@3.2.1",
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0",
    "node-gyp": "^9.0.0"
  }
}
