{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "inputs": ["src/**", "test*/**"]
    },
    "watch": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "lint": {
      "dependsOn": ["build"],
      "outputs": [],
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.js"]
    }
  }
}
