{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "**/tsconfig*.json",
        "**/babel.config*",
        "**/webpack.config*",
        "**/*.ts",
        "**/*.tsx",
        "!**/__tests__/**",
        "!src/**/test-helpers/**"
      ],
      "outputs": ["**/dist/**", ".next/**"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "test:int": {
      "dependsOn": ["build"]
    },
    "watch": {
      "cache": false,
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["build"],
      "inputs": ["**/tsconfig*.json", "**/*.ts", "**/*.tsx", "**/*.js"],
      "outputs": []
    },
    "cloudflare-workers": {
      "dependsOn": ["build"]
    }
  }
}
