{
  "name": "@playground/with-vite",
  "private": true,
  "scripts": {
    ".": "yarn run -T turbo run --filter=@playground/with-vite",
    "concurrently": "yarn run -T concurrently",
    "dev": "yarn concurrently 'yarn run -T watch --filter=with-vite' 'sleep 10 && vite'",
    "build-playground": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@segment/analytics-next": "workspace:^",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^1.3.0",
    "typescript": "^4.7.0",
    "vite": "^4.5.13"
  }
}
