{
  "name": "@playground/standalone-playground",
  "private": true,
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "scripts": {
    ".": "yarn run -T turbo run --filter=@playground/standalone-playground...",
    "start": "yarn http-server . -o /pages",
    "dev": "yarn concurrently 'yarn start' 'yarn watch'",
    "watch": "yarn concurrently 'yarn:watch:*'",
    "watch:ajs": "ASSET_PATH='/node_modules/@segment/analytics-next/dist/umd/' yarn workspace @segment/analytics-next watch",
    "concurrently": "yarn run -T concurrently"
  },
  "dependencies": {
    "@segment/analytics-consent-wrapper-onetrust": "workspace:^",
    "@segment/analytics-next": "workspace:^"
  },
  "devDependencies": {
    "http-server": "14.1.1"
  }
}
