{
  "version": "0.2.0",
  "configurations": [
    // Launches Jest tests in debug mode
    // Simply drop a breakpoint and wait for the debugger to pick it up
    {
      "type": "node",
      "request": "launch",
      "name": "(packages/browser) Jest Current File",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--testTimeout=100000",
        "-c",
        "${workspaceFolder}/packages/browser/jest.config.js",
        "--runTestsByPath",
        "${relativeFile}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        // skip annoying `async_hooks` file for promises
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "name": "(packages/browser) Jest All",
      "request": "launch",
      "args": [
        "--runInBand",
        "-c",
        "${workspaceFolder}/packages/browser/jest.config.js"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "skipFiles": [
        // skip annoying `async_hooks` file for promises
        "<node_internals>/**"
      ]
    }
  ]
}
