{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug recorder",
      "program": "${workspaceFolder}/node_modules/.bin/ts-node",
      "args": ["${relativeFile}"],
      "env": {
        "HEADLESS": "false",
        "AJS_VERSION": "next",
        "CASES": "segment,local"
      }
    },

    // Launches Jest tests in debug mode
    // Simply drop a breakpoint and wait for the debugger to pick it up
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current File",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runTestsByPath", "${relativeFile}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        // skip annoying `async_hooks` file for promises
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "name": "Jest All",
      "request": "launch",
      "args": ["--runInBand"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "skipFiles": [
        // skip annoying `async_hooks` file for promises
        "<node_internals>/**"
      ]
    }
  ]
}
